.slide-top{
    animation: slide-top 0.5s;
}

.cover{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

html{
    animation: fade-in 1s;
}

.index-hero{
    height: 100vh;
    display: flex;
    .hero-body{
        flex: 1;
        flex-shrink: 1;
        padding: 0 5rem;
        z-index: 1;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        position: absolute;
        height: 100%;
        .hero-txt{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .hero-btn{
            display: flex;
            gap: 1rem;
        }
    }

    .hero-video{
        display: flex;
        flex: 2;
        video{
            filter: brightness(70%);
        }
    }
}

.main-container{
    width: 80%;
    margin: auto;
    padding: 2rem 0;
    .page-title{
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        .breadcrumbs{
            display: flex;
            gap: .5rem;
            a{
                display: flex;
                align-items: center;
                gap: .5rem ;
            }
        }
    }
}

.blog-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .blog-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        .blog-card{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card-img{
                img{
                    border-radius: 25px 25px 0 0;
                }
            }
            .card-title{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 95%;
                margin: auto;
                .card-tags{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .tag{
                        background-color: $rosa
                        ;
                        padding: 0.1rem 0.25rem;
                        border-radius: 5px;
                    }
                }
            }
            .card-footer{
                a{
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    border-top: 1px solid grey;
                    border-bottom: 1px solid grey;
                    padding: 0.5rem 0;
                    width: 95%;
                    margin: auto;
                }
                img{
                    border-radius: 500px;
                }
            }
        }
    } 
    .blog-footer{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        height: 5rem;
    }
}

// Index Page - Media Queries

@media only screen and (min-width: 900px) {
    .index-hero{
        flex-direction: unset;
        .hero-body{
            text-align: unset;
            align-items: unset;
            position: unset;
            height: unset;
        }
        .hero-video{
            display: flex;
            video{
                filter: brightness(100%);
            }
        }
    }
}

// Blog Page - Media Queries

@media only screen and (min-width: 900px) {
    .blog-container{
        .blog-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .blog-container{
        .blog-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
// Animations - Transitions

@keyframes slide-top{
    from {
        transform: translateY(-100%);
      }
    
      to {
        transform: translateY(0%);
      }
    
}

@keyframes fade-in{
    from {
        opacity: (.5);
      }
    
      to {
        opacity: (1);
      }
    
}